
***********************
Starting Test #0: Test A: Dealer Should win with larger hand (20)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Two of Diamonds(2), Two of Hearts(2), Two of Spades(2)} 6 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Two of Diamonds(2), Two of Hearts(2), Two of Spades(2)} 6 Points
Dealer's hand: { Eight of Diamonds(8), Six of Hearts(6), Six of Spades(6)} 20 Points
Congratulations: Dealer has won the game!
Passed test #0

***********************
Starting Test #1: Test B : Player should win with larger hand (19)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Diamonds(1), Nine of Clubs(9), King of Spades(10)} 20 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Diamonds(1), Nine of Clubs(9), King of Spades(10)} 20 Points
Dealer's hand: { Three of Diamonds(3), Three of Hearts(3), Three of Spades(3), Two of Clubs(2), Two of Diamonds(2), Two of Hearts(2), Two of Spades(2), Ace of Clubs(1), Ace of Hearts(1)} 19 Points
Congratulations: Player has won the game!
Passed test #1

***********************
Starting Test #2: Test C:  Player Should win with 21
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Diamonds(1), King of Spades(10), King of Spades(10)} 21 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Diamonds(1), King of Spades(10), King of Spades(10)} 21 Points
Dealer's hand: { Three of Diamonds(3), Three of Hearts(3), Three of Spades(3), Two of Clubs(2), Two of Diamonds(2), Two of Hearts(2), Two of Spades(2), Ace of Clubs(1), Ace of Hearts(1)} 19 Points
Congratulations: Player has won the game!
Passed test #2

***********************
Starting Test #3: Test D:  Player Should win with 20
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Four of Hearts(4), Eight of Hearts(8), Eight of Spades(8)} 20 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Four of Hearts(4), Eight of Hearts(8), Eight of Spades(8)} 20 Points
Dealer's hand: { Three of Diamonds(3), Three of Hearts(3), Three of Spades(3), Two of Clubs(2), Two of Diamonds(2), Two of Hearts(2), Two of Spades(2), Ace of Clubs(1), Ace of Hearts(1)} 19 Points
Congratulations: Player has won the game!
Passed test #3

***********************
Starting Test #4: Test E: Dealer Should Win (Player Busts)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Nine of Clubs(9), Eight of Hearts(8), Ten of Hearts(10)} 27 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Nine of Clubs(9), Eight of Hearts(8), Ten of Hearts(10)} 27 Points
Dealer's hand: { } 0 Points
Congratulations: Dealer has won the game!
Passed test #4

***********************
Starting Test #5: Test F: Player Wins (Dealer Busts)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Hearts(1), Two of Diamonds(2), Four of Spades(4)} 7 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Hearts(1), Two of Diamonds(2), Four of Spades(4)} 7 Points
Dealer's hand: { Jack of Clubs(10), Ten of Spades(10), Three of Spades(3)} 23 Points
Congratulations: Player has won the game!
Passed test #5

***********************
Starting Test #6: Test G: Player Wins (Dealer Busts)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Hearts(1), Two of Diamonds(2), Four of Spades(4)} 7 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Hearts(1), Two of Diamonds(2), Four of Spades(4)} 7 Points
Dealer's hand: { Jack of Clubs(10), Ten of Spades(10), Three of Spades(3)} 23 Points
Congratulations: Player has won the game!
Passed test #6

***********************
Starting Test #7: Test H: Player Win's with 21
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Diamonds(1), King of Spades(10), Queen of Spades(10)} 21 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Diamonds(1), King of Spades(10), Queen of Spades(10)} 21 Points
Dealer's hand: { King of Hearts(10), Queen of Clubs(10)} 20 Points
Congratulations: Player has won the game!
Passed test #7

***********************
Starting Test #8: Test I: Test Player Points - should be 14
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Four of Diamonds(4), Five of Hearts(5), Five of Spades(5)} 14 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Four of Diamonds(4), Five of Hearts(5), Five of Spades(5)} 14 Points
Dealer's hand: { King of Hearts(10), Queen of Clubs(10)} 20 Points
Congratulations: Dealer has won the game!
Passed test #8

***********************
Starting Test #9: Test J: Test Dealer Points - should be 17 (dealer stands on > 16)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Four of Diamonds(4), Five of Hearts(5), Five of Spades(5)} 14 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Four of Diamonds(4), Five of Hearts(5), Five of Spades(5)} 14 Points
Dealer's hand: { Five of Clubs(5), Six of Hearts(6), Six of Spades(6)} 17 Points
Congratulations: Dealer has won the game!
Passed test #9

***********************
Starting Test #10: Test K (WIP): Dealer wins on tie with player at 21 (dealer stands on > 16)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Seven of Diamonds(7), Seven of Hearts(7), Seven of Spades(7)} 21 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Seven of Diamonds(7), Seven of Hearts(7), Seven of Spades(7)} 21 Points
Dealer's hand: { Eight of Clubs(8), Seven of Clubs(7), Six of Clubs(6)} 21 Points
Congratulations: Dealer has won the game!
Passed test #10

***********************
Starting Bonus Test #0: : Testing Hand::hasAnAce() Hand DOES / DOES NOT have an Ace: stand-alone:
Passed bonus test #0

***********************
Starting Bonus Test #1: : Player wins with True Black Jack: Ace of Diamonds (11) and a King of Spades (10)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Hearts(1), Ace of Diamonds(1), King of Spades(10)} 12 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Hearts(1), Ace of Diamonds(1), King of Spades(10)} 12 Points
Dealer's hand: { Three of Diamonds(3), Three of Hearts(3), Three of Spades(3), Two of Clubs(2), Two of Diamonds(2), Two of Hearts(2), Two of Spades(2), Ace of Clubs(1)} 18 Points
Congratulations: Dealer has won the game!
Failed bonus test #1

***********************
Starting Bonus Test #2: : Player Wins with Two Aces and Nine: Ace of Hearts (11) and Ace of Diamonds (1) and a Nine of Clubs (9)
Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Nine of Clubs(9), Ace of Hearts(1), Ace of Diamonds(1)} 11 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Nine of Clubs(9), Ace of Hearts(1), Ace of Diamonds(1)} 11 Points
Dealer's hand: { Three of Diamonds(3), Three of Hearts(3), Three of Spades(3), Two of Clubs(2), Two of Diamonds(2), Two of Hearts(2), Two of Spades(2)} 17 Points
Congratulations: Dealer has won the game!
Failed bonus test #2

***********************
Starting Bonus Test #3: : Player Wins with and Eight, a Two, and Ace
{ Eight of Spades(8), Two of Spades(2), Ace of Spades(1), Two of Diamonds(2), Two of Clubs(2), Three of Spades(3), Three of Hearts(3), Three of Diamonds(3), Three of Clubs(3), Four of Spades(4), Four of Hearts(4), Four of Diamonds(4), Four of Clubs(4), Five of Spades(5), Five of Hearts(5)} Let's Play BlackJack!
TODO
** printBoard() Before the game:
------------------------------------
Player's hand: { } 0 Points
Dealer's hand: { } 0 Points

** printBoard() After Player's Turn:
------------------------------------
Player's hand: { Ace of Spades(1), Two of Spades(2), Eight of Spades(8)} 11 Points
Dealer's hand: { } 0 Points

** printBoard() After Dealer's Turn:
------------------------------------
Player's hand: { Ace of Spades(1), Two of Spades(2), Eight of Spades(8)} 11 Points
Dealer's hand: { Four of Spades(4), Three of Clubs(3), Three of Diamonds(3), Three of Hearts(3), Three of Spades(3), Two of Clubs(2), Two of Diamonds(2)} 20 Points
Congratulations: Dealer has won the game!
Failed bonus test #3
